project:
  type: website
  output-dir: public

execute:
  freeze: true

website:
  title: "Ahmadou Dicko"
  site-url: "https://ahmadoudicko.com"
  repo-url: "https://gitlab.com/dickoa/ahmadoudicko.com"
  description: |
    "Ahmadou Dicko is a humanitarian statistician and data scientist"
  open-graph: true
  twitter-card:
    title: "Ahmadou Dicko"
    creator: "@dickoah"
    description: |
      "Ahmadou Dicko PhD, humanitarian statistician and data scientist"
    image: /images/social.png
  navbar:
    right:
      - text: About
        href: about/index.qmd
      - text: CV
        href: cv/index.qmd
      - text: Posts
        href: posts/index.qmd
      - text: Projects
        href: projects/index.qmd
      - text: "{{< fa brands gitlab >}}"
        href: https://gitlab.com/dickoa
        rel: me
      - text: "{{< fa brands mastodon >}}"
        href: https://fosstodon.org/@dickoa
        rel: me
      - text: "{{< fa brands github >}}"
        href: https://github.com/dickoa
        rel: me
      - text: "{{< fa brands twitter >}}"
        href: https://twitter.com/dickoah
        rel: me
      - text: "{{< fa brands linkedin >}}"
        href: https://www.linkedin.com/in/ahmadoudicko
        rel: me
      - text: "{{< fa brands stack-overflow >}}"
        href: https://stackoverflow.com/users/592920/dickoa
        rel: me
  page-footer:
    left: |
      Powered by [Quarto](https://quarto.org).
    center: |
      &copy; 2022 Ahmadou Dicko.
    right: |
      License: [CC BY NC SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0).
    border: true

format:
  html:
    theme:
      light: [flatly, scss/styles-light.scss]
      dark: [darkly, scss/styles-dark.scss]
    css: scss/styles.css
    highlight-style: a11y

editor: source
